<?php

return array (
  'singular' => 'Agente',
  'plural' => 'Agentes',
  'fields' => 
  array (
    'age_id' => 'Age Id',
    'age_nome' => 'Age Nome',
    'age_login' => 'Age Login',
    'age_senha' => 'Age Senha',
    'age_comissao' => 'Age Comissao',
    'age_endereco' => 'Age Endereco',
    'age_bairro' => 'Age Bairro',
    'age_cidade' => 'Age Cidade',
    'age_estado' => 'Age Estado',
    'age_cep' => 'Age Cep',
    'age_email' => 'Age Email',
    'age_status' => 'Age Status',
    'age_data' => 'Age Data',
    'age_telefone1' => 'Age Telefone1',
    'age_telefone2' => 'Age Telefone2',
    'age_celular' => 'Age Celular',
    'age_mudasenha' => 'Age Mudasenha',
    'age_representante_id' => 'Age Representante Id',
    'age_linguagem' => 'Age Linguagem',
    'age_incluir_users' => 'Age Incluir Users',
    'age_alterar_users' => 'Age Alterar Users',
    'age_acesso_cabines' => 'Age Acesso Cabines',
    'age_acesso_creditos' => 'Age Acesso Creditos',
    'age_tabelaespecial_id' => 'Age Tabelaespecial Id',
    'age_percacrescimo' => 'Age Percacrescimo',
    'age_saldoreal' => 'Age Saldoreal',
    'age_atualizado' => 'Age Atualizado',
    'age_tptarifacao' => 'Age Tptarifacao',
    'age_com_ident_nome' => 'Age Com Ident Nome',
    'age_ligacoes_emcurso' => 'Age Ligacoes Emcurso',
    'age_liberar_inicializar' => 'Age Liberar Inicializar',
    'age_controle_lastro' => 'Age Controle Lastro',
    'age_qtde_colunas' => 'Age Qtde Colunas',
    'age_como_revenda' => 'Age Como Revenda',
  ),
);
