<?php

return array (
  'singular' => 'Gvt',
  'plural' => 'Gvts',
  'fields' => 
  array (
    'gvt_id' => 'Gvt Id',
    'gvt_user' => 'Gvt User',
    'gvt_pass' => 'Gvt Pass',
    'gvt_url' => 'Gvt Url',
    'gvt_porta' => 'Gvt Porta',
    'gvt_user_fsol' => 'Gvt User Fsol',
    'gvt_status' => 'Gvt Status',
    'gvt_fornecedor_id' => 'Gvt Fornecedor Id',
    'gvt_numfone' => 'Gvt Numfone',
    'gvt_aplicacao' => 'Gvt Aplicacao',
    'gvt_vlr_callingcard' => 'Gvt Vlr Callingcard',
    'gvt_tp_tarifacao' => 'Gvt Tp Tarifacao',
    'gvt_fazer_registro' => 'Gvt Fazer Registro',
    'gvt_vlr_conexao_fixo' => 'Gvt Vlr Conexao Fixo',
    'gvt_vlr_conexao_celular' => 'Gvt Vlr Conexao Celular',
    'gvt_vlr_callingcard_cel' => 'Gvt Vlr Callingcard Cel',
    'gvt_identificador_via_uri' => 'Gvt Identificador Via Uri',
    'gvt_arq_audio' => 'Gvt Arq Audio',
    'gvt_lig_gratuita' => 'Gvt Lig Gratuita',
    'gvt_tmp_maximo_gratuita' => 'Gvt Tmp Maximo Gratuita',
    'gvt_codec1' => 'Gvt Codec1',
    'gvt_codec2' => 'Gvt Codec2',
    'gvt_codec3' => 'Gvt Codec3',
    'gvt_codec4' => 'Gvt Codec4',
    'gvt_codec5' => 'Gvt Codec5',
    'pode_transferir' => 'Pode Transferir',
    'gvt_representante_id' => 'Gvt Representante Id',
    'gvt_tabprecos_id' => 'Gvt Tabprecos Id',
    'gvt_vlr_fx_revenda' => 'Gvt Vlr Fx Revenda',
    'gvt_vlr_cel_revenda' => 'Gvt Vlr Cel Revenda',
    'gvt_recebe_de' => 'Gvt Recebe De',
    'gvt_lista_negra' => 'Gvt Lista Negra',
    'gvt_tipo_atendimento' => 'Gvt Tipo Atendimento',
    'gvt_telegram_token' => 'Gvt Telegram Token',
  ),
);
