<?php

return array (
  'singular' => 'Publicidade',
  'plural' => 'Publicidades',
  'fields' => 
  array (
    'pub_id' => 'Pub Id',
    'pub_descricao' => 'Pub Descricao',
    'pub_status' => 'Pub Status',
    'pub_gingle_wav' => 'Pub Gingle Wav',
    'pub_endereco_gingle' => 'Pub Endereco Gingle',
    'pub_gingle_wav2' => 'Pub Gingle Wav2',
    'pub_endereco_gingle2' => 'Pub Endereco Gingle2',
    'pub_tempo_gingle' => 'Pub Tempo Gingle',
    'pub_data_ini' => 'Pub Data Ini',
    'pub_hora_ini' => 'Pub Hora Ini',
    'pub_terminacao_id' => 'Pub Terminacao Id',
    'pub_fornecedor_id' => 'Pub Fornecedor Id',
    'pub_login' => 'Pub Login',
    'pub_maxretries' => 'Pub Maxretries',
    'pub_retrytime' => 'Pub Retrytime',
    'pub_waittime' => 'Pub Waittime',
    'pub_reinclusao_automatica' => 'Pub Reinclusao Automatica',
    'pub_representante_id' => 'Pub Representante Id',
    'pub_checar_satisfacao' => 'Pub Checar Satisfacao',
    'pub_hora_parar' => 'Pub Hora Parar',
    'pub_qtd_simult_noite' => 'Pub Qtd Simult Noite',
    'pub_qtd_simult_dia' => 'Pub Qtd Simult Dia',
    'pub_data_encerrar' => 'Pub Data Encerrar',
    'pub_bloqueia_procon' => 'Pub Bloqueia Procon',
    'pub_initial_silence' => 'Pub Initial Silence',
    'pub_greeting' => 'Pub Greeting',
    'pub_after_greeting_silence' => 'Pub After Greeting Silence',
    'pub_total_analysis_time' => 'Pub Total Analysis Time',
    'pub_minimum_word_length' => 'Pub Minimum Word Length',
    'pub_between_words_silence' => 'Pub Between Words Silence',
    'pub_maximum_number_of_words' => 'Pub Maximum Number Of Words',
    'pub_silence_threshold' => 'Pub Silence Threshold',
    'pub_maximum_word_length' => 'Pub Maximum Word Length',
    'pub_checar_automatizado' => 'Pub Checar Automatizado',
    'pub_intervalo_envio' => 'Pub Intervalo Envio',
    'pub_volume_envio_por_intervalo' => 'Pub Volume Envio Por Intervalo',
  ),
);
