<?php

return array (
  'singular' => 'SipBuddie',
  'plural' => 'SipBuddies',
  'fields' => 
  array (
    'id' => 'Id',
    'name' => 'Name',
    'accountcode' => 'Accountcode',
    'amaflags' => 'Amaflags',
    'callgroup' => 'Callgroup',
    'callerid' => 'Callerid',
    'canreinvite' => 'Canreinvite',
    'context' => 'Context',
    'defaultip' => 'Defaultip',
    'dtmfmode' => 'Dtmfmode',
    'fromuser' => 'Fromuser',
    'fromdomain' => 'Fromdomain',
    'host' => 'Host',
    'insecure' => 'Insecure',
    'language' => 'Language',
    'mailbox' => 'Mailbox',
    'md5secret' => 'Md5Secret',
    'nat' => 'Nat',
    'deny' => 'Deny',
    'permit' => 'Permit',
    'mask' => 'Mask',
    'pickupgroup' => 'Pickupgroup',
    'port' => 'Port',
    'qualify' => 'Qualify',
    'restrictcid' => 'Restrictcid',
    'rtptimeout' => 'Rtptimeout',
    'rtpholdtimeout' => 'Rtpholdtimeout',
    'secret' => 'Secret',
    'type' => 'Type',
    'username' => 'Username',
    'disallow' => 'Disallow',
    'allow' => 'Allow',
    'musiconhold' => 'Musiconhold',
    'regseconds' => 'Regseconds',
    'ipaddr' => 'Ipaddr',
    'regexten' => 'Regexten',
    'cancallforward' => 'Cancallforward',
  ),
);
