<?php

return array (
  'singular' => 'Terminacao',
  'plural' => 'Terminacaos',
  'fields' => 
  array (
    'pst_id' => 'Pst Id',
    'pst_nome' => 'Pst Nome',
    'pst_apelido' => 'Pst Apelido',
    'pst_extension' => 'Pst Extension',
    'pst_fornecedor_id' => 'Pst Fornecedor Id',
    'pst_del_prefix' => 'Pst Del Prefix',
    'pst_channel' => 'Pst Channel',
    'pst_status' => 'Pst Status',
    'pst_celular' => 'Pst Celular',
    'pst_fixo' => 'Pst Fixo',
    'pst_saldo' => 'Pst Saldo',
    'pst_atualizado' => 'Pst Atualizado',
    'pst_vlrfixo' => 'Pst Vlrfixo',
    'pst_vlrcelular' => 'Pst Vlrcelular',
    'pst_tp_tarifacao' => 'Pst Tp Tarifacao',
    'pst_obs' => 'Pst Obs',
    'pst_login' => 'Pst Login',
    'pst_senha' => 'Pst Senha',
    'pst_ip_proxy' => 'Pst Ip Proxy',
    'pst_reinvite' => 'Pst Reinvite',
    'pst_ringfalso' => 'Pst Ringfalso',
    'pst_nomeficticio' => 'Pst Nomeficticio',
    'pst_formacobranca' => 'Pst Formacobranca',
    'pst_finalidade' => 'Pst Finalidade',
    'pst_participa_mcusto' => 'Pst Participa Mcusto',
    'pst_id_terminador' => 'Pst Id Terminador',
    'pst_sgs_comecar_cobrar' => 'Pst Sgs Comecar Cobrar',
    'pst_sgs_comecar_cobrar_celular' => 'Pst Sgs Comecar Cobrar Celular',
    'pst_rota_automatica' => 'Pst Rota Automatica',
    'pst_custoemdolar' => 'Pst Custoemdolar',
    'pst_limite_maximo' => 'Pst Limite Maximo',
    'pst_consumido' => 'Pst Consumido',
    'pst_qtde_utilizada' => 'Pst Qtde Utilizada',
    'pst_configuracao' => 'Pst Configuracao',
    'pst_fazerregister' => 'Pst Fazerregister',
    'pst_jaincluido' => 'Pst Jaincluido',
    'pst_codec1' => 'Pst Codec1',
    'pst_codec2' => 'Pst Codec2',
    'pst_codec3' => 'Pst Codec3',
    'pst_codec4' => 'Pst Codec4',
    'pst_codec5' => 'Pst Codec5',
    'pst_porta' => 'Pst Porta',
    'pst_digitos_eliminar' => 'Pst Digitos Eliminar',
    'pst_caracteres_incluir' => 'Pst Caracteres Incluir',
    'pst_tech_prefix' => 'Pst Tech Prefix',
    'pst_qtde_simultaneas' => 'Pst Qtde Simultaneas',
    'pst_codigo_operadora' => 'Pst Codigo Operadora',
    'pst_complemento_callerid' => 'Pst Complemento Callerid',
  ),
);
